# InvestTrack

./: InvestTrack.Desktop.sln  README.md
Data/: investtrack.db  investtrack.db-shm  investtrack.db-wal
InvestTrack.Desktop/: App.xaml  App.xaml.cs  InvestTrack.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  investtrack.db
InvestTrack.Desktop/Views/Admin/: AdminDashboard.xaml  AdminDashboard.xaml.cs
InvestTrack.Desktop/Views/Auth/: LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
InvestTrack.Desktop/Views/TraderUser/: AddAccountWindow.xaml  AddAccountWindow.xaml.cs  AddTradeWindow.xaml  AddTradeWindow.xaml.cs  AddTransactionWindow.xaml  AddTransactionWindow.xaml.cs  TraderDashboard.xaml  TraderDashboard.xaml.cs
InvestTrack.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  InvestTrack.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
InvestTrack.Mobile/Services/: SymbolsApiClient.cs
InvestTrack.Mobile/ViewModels/: SymbolsViewModel.cs
InvestTrack.Mobile/Views/: SymbolsPage.xaml  SymbolsPage.xaml.cs
InvestTrack.Model/: InvestTrack.Model.csproj
InvestTrack.Model/Contracts/: SymbolDto.cs
InvestTrack.Model/Data/: InvestTrackDbContext.cs
InvestTrack.Model/Factories/: InvestTrackDbContextFactory.cs
InvestTrack.Model/Identity/: ApplicationUser.cs
InvestTrack.Model/Migrations/: 20251107154356_InitialCreate.Designer.cs  20251107154356_InitialCreate.cs  20251107172722_InitV2.Designer.cs  20251107172722_InitV2.cs  20251109023430_SQLiteInit.Designer.cs  20251109023430_SQLiteInit.cs  20251109210219_SQLiteInit.Designer.cs  20251109210219_SQLiteInit.cs  20251217164028_InitialWeb.Designer.cs  20251217164028_InitialWeb.cs  20251218121836_SyncModel.Designer.cs  20251218121836_SyncModel.cs  InvestTrackDbContextModelSnapshot.cs
InvestTrack.Model/Models/: Account.cs  ApplicationUser.cs  FavoriteTrade.cs  Symbol.cs  Trade.cs  Transaction.cs
InvestTrack.Web/: InvestTrack.Web.csproj  Program.cs  appsettings.json
InvestTrack.Web/Controllers/: HomeController.cs  SymbolsApiController.cs  SymbolsController.cs
InvestTrack.Web/Models/: ErrorViewModel.cs
InvestTrack.Web/Properties/: launchSettings.json
InvestTrack.Web/Seeders/: DbSeeder.cs
InvestTrack.Web/Views/: _ViewImports.cshtml
InvestTrack.Web/Views/Shared/: _Layout.cshtml
InvestTrack.Web/Views/Symbols/: Index.cshtml
